WpfApp1/UI/Reassignment/ReassignmentPage.xaml

<Page x:Class="ClassroomAssignment.UI.Reassignment.ReassignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:rs="clr-namespace:ClassroomAssignment.Views.RoomSchedule"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReassignmentPage"
      ShowsNavigationUI="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ReassignPaths" Grid.Row="1" ItemsSource="{Binding ReassignPath}" SelectionChanged="ReassignPaths_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number of steps" FontSize="12"/>
                            <Label Content="{Binding steps}" FontSize="12" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBox Name="PathDisplay" IsReadOnly="True" HorizontalAlignment="Left" Height="174" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Column="2" Margin="118,23,0,0"/>

        <Grid VerticalAlignment="Top"  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="ScrollViewContainer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="800" HorizontalAlignment="Center" Margin= "350,0,-108,-115.2" Width="900">
                <rs:RoomScheduleControl RoomScheduled="{Binding CurrentRoom, Mode=OneWay}" CoursesForRoom="{Binding CoursesForCurrentRoom, Mode=OneWay}" Loaded="RoomScheduleControl_Loaded" />
            </ScrollViewer>
            <TextBox Name="RoomInfo" IsReadOnly="True" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="115,359,0,0"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="209" Grid.Column="2" Margin="118,0,0,0">
            <Button Content="Commit" ClickMode="Press" HorizontalAlignment="Center" Click="CommitReassign" VerticalAlignment="Top" Width="75" Margin="67,227,67.6,0"/>
        </StackPanel>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="162,306,0,0" ItemsSource="{Binding AllRooms, Mode=OneWay}" SelectedItem="{Binding CurrentRoom, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Rooms" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="199.6,263,0,0"/>
    </Grid>
</Page>
 