WpfApp1/UI/Reassignment/ReassignmentPage.xaml

<Page x:Class="ClassroomAssignment.UI.Reassignment.ReassignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReassignmentPage"
      ShowsNavigationUI="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ReassignPaths" Grid.Row="1" ItemsSource="{Binding ReassignPath}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Steps}" FontSize="12" Margin="0,0,5,0"/>
                            <Label Content="Number of steps" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ListView HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="158" Grid.Column="2" Margin="82,25,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Commit" HorizontalAlignment="Left" Click="CommitReassign" VerticalAlignment="Top" Width="75" Margin="118,257,0,0" Grid.Column="2"/>



    </Grid>
</Page>
 