WpfApp1/UI/Reassignment/ReassignmentPopUp.xaml

<Window x:Class="ClassroomAssignment.UI.Reassignment.ReassignmentPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomAssignment.UI.Reassignment"
        mc:Ignorable="d"
        Title="ReassignmentPopUp" Height="220.8" Width="392.534">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ValueStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                        <TextBlock Text="{Binding Text}"/>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style x:Key="PairStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Grid.Row="1" HorizontalAlignment="Left" Width="276" Margin="0,0,0,0.2">
        
        <Label Content="Room Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0"/>
        <TextBox Name="roomCap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="135,38,0,0"/>
        
        <Label Content="Room Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,99,0,0"/>
        <ComboBox Name="TypeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,102,0,0"/>
        
        <Button Content="Cancel" Click ="Cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="217,151,-16,0"/>
        <Button Content="Submit" Click="Submit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,151,0,0"/>
    </Grid>
</Window>
