WpfApp1/UI/Reassignment/ReassignmentPage.xaml

<Page x:Class="ClassroomAssignment.UI.Reassignment.ReassignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReassignmentPage"
      ShowsNavigationUI="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ReassignPaths" Grid.Row="1" ItemsSource="{Binding ReassignPath}" SelectionChanged="ReassignPaths_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Number of steps" FontSize="12"/>
                            <Label Content="{Binding steps}" FontSize="12" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <Button Content="Commit" HorizontalAlignment="Left" Click="CommitReassign" VerticalAlignment="Top" Width="75" Margin="180,217,0,0" Grid.Column="2"/>
        <TextBox Name="PathDisplay" IsReadOnly="True" HorizontalAlignment="Left" Height="174" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Column="2" Margin="118,23,0,0"/>



    </Grid>
</Page>
 