WpfApp1/UI/AddCourseDialogBox.xaml

<Window x:Class="ClassroomAssignment.UI.AddCourseDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ClassroomAssignment.Views"
        mc:Ignorable="d"
        Title="AddCourseDialogBox" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                        <TextBlock Text="{Binding Text}"/>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style x:Key="PairStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Section Information" FontSize="15" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,15"/>


        <Grid Height="Auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Title/Topic"  Style="{StaticResource LabelStyle}" />
                    <TextBox Text="{Binding CourseTitle, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Section #" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding SectionNumber, Mode=TwoWay}"  Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Credit Hrs" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding CreditHrs, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Status" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Status, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}" >
                    <Label Content="Grade Mode" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding GradeMode, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Session" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Session, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Campus*" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Campus, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10" Style="{StaticResource PairStyle}">
                    <Label Content="Instr. Method" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding InstructionMethod, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Section Type" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding SectionType, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Grade Mode" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding GradeMode, Mode=TwoWay}" Style="{StaticResource ValueStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Label Content="Instructor" FontWeight="Bold"/>
                <TextBox Text="{Binding Instructor, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"  Margin="0,0,10,0">
                <Label Content="Room" FontWeight="Bold"/>
                <TextBox Text="{Binding Room, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Schedule*" FontWeight="Bold"/>
                <TextBox Text="{Binding MeetingPattern, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Comments" FontWeight="Bold"/>
                <TextBox Text="{Binding Comments, Mode=TwoWay}" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Notes" FontWeight="Bold"/>
                <TextBox Text="{Binding Notes, Mode=TwoWay}"  Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="Enrollment" BorderBrush="Black"  Grid.Row="4" Margin="0,20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Label Content="Maximum" />
                    <TextBox Text="{Binding MaximumEnrollment, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Label Content="Wait Cap"/>
                    <TextBox Text="{Binding WaitCap, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Rm Cap Request *"/>
                    <TextBox Text="{Binding RoomCapRequest, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
