WpfApp1/UI/AddRoomDialogBox.xaml

<Window x:Class="ClassroomAssignment.UI.AddRoomDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ClassroomAssignment.Views"
        mc:Ignorable="d"
        Title="AddRoomDialogBox" Height="350" Width="420">
    
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                        <TextBlock Text="{Binding Text}"/>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style x:Key="PairStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Add New Room Info" FontSize="15" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,15"/>


        <Grid Height="Auto" Grid.Row="1" HorizontalAlignment="Left" Width="400">
            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Room Name"  Style="{StaticResource LabelStyle}" />
                    <TextBox Name="enterRoomName" Text="{Binding Path=RoomName, Mode=TwoWay}" Style="{StaticResource ValueStyle}" Width="80" TextAlignment="Left"/>
                    <Label Name="nameError" Content="Room Name is Required" Visibility="Hidden" Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Capacity" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="enterCapacity" Text="{Binding Path=Capacity, Mode=TwoWay}"  Style="{StaticResource ValueStyle}" TextAlignment="Left"/>
                    <Label Name="capacityError" Content="Room Capacity is Required" Visibility="Hidden" Foreground="Red"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Room Type" Style="{StaticResource LabelStyle}"/>
                    <RadioButton Name="Lab"  Content="Lab" Checked="Handle_Checked" GroupName="Type" IsChecked="True" Margin="0,5,5,0"/>
                    <RadioButton Name="Lecture"  Content="Lecture" Checked="Handle_Checked" GroupName="Type"  Margin="0,5,5,0"/>
                    <RadioButton Name="Conference"  Content="Conference" Checked="Handle_Checked" GroupName="Type"  Margin="0,5,5,0"/>
                    <RadioButton Name="ITIN"  Content="ITIN" Checked="Handle_Checked" GroupName="Type"  Margin="0,5,5,0"/>
                    <RadioButton Name="CYBER"  Content="CYBER" Checked="Handle_Checked"  GroupName="Type"  Margin="0,5,5,0"/>
                </StackPanel>
                    
                <StackPanel Orientation="Horizontal" Style="{StaticResource PairStyle}">
                    <Label Content="Details" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name ="enterDetails" Text="{Binding Path=Details, Mode=TwoWay}"  Style="{StaticResource ValueStyle}" Width="280" Height="100" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Style="{StaticResource PairStyle}">
                    <Button Name="submit" Content="Add Room" Width="75" Click="Submit_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
