WpfApp1/UI/RoomSearchPage.xaml

<Page x:Class="ClassroomAssignment.UI.RoomSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassroomAssignment.UI"
      xmlns:view="clr-namespace:ClassroomAssignment.Views.RoomSearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomSearch">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <view:AvailableRoomSearchControl x:Name="SearchControl"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Center" Margin="0,15" Click="SearchButton_Click"/>
            <ListView ItemsSource="{Binding AvailableSlots}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RoomAvailable.RoomName}" Margin="0,0,15,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding FormattedStartTime}"  />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding FormattedEndTime}" />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
