WpfApp1/Views/RoomSearch/AvailableRoomSearchControl.xaml

<UserControl x:Class="ClassroomAssignment.Views.RoomSearch.AvailableRoomSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomAssignment.Views.RoomSearch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>

        <GroupBox Header="Days Of Week" Padding="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="MondayCheckBox">Monday</CheckBox>
                <CheckBox x:Name="TuesdayCheckBox">Tuesday</CheckBox>
                <CheckBox x:Name="WednesdayCheckBox">Wednesday</CheckBox>
                <CheckBox x:Name="ThursdayCheckBox">Thursday</CheckBox>
                <CheckBox x:Name="FridayCheckBox">Friday</CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Search Parameters">
            <StackPanel Orientation="Vertical">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Capacity: "/>
                    <TextBox x:Name="CapacityTextBox" Width="40" Margin="0,0,30,0"/>
                    <Label Content="Duration: "/>
                    <TextBox x:Name="DurationTextBox" Width="50">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Start Time: " />
                    <TextBox x:Name="StartTimeTextBox" Width="50"  Margin="0,0,30,0"/>
                    <Label Content="End Time: " />
                    <TextBox x:Name="EndTimeTextBox" Width="50" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
